<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>Ceneo Scraper</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            color: #333;
        }
        .sidebar {
            height: 100vh;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #343a40;
            padding-top: 20px;
        }
        .sidebar a {
            padding: 15px 20px;
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            display: block;
        }
        .sidebar a:hover {
            background-color: #575d63;
        }
        .content {
            margin-left: 250px;
            padding: 20px;
        }
        .header {
            background-color: #343a40;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .footer {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 250px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <a href="{{ url_for('index') }}"><i class="bi bi-house-fill"></i> Strona główna</a>
        <a href="{{ url_for('extract') }}"><i class="bi bi-cloud-download-fill"></i> Ekstrakcja opinii</a>
        <a href="{{ url_for('products') }}"><i class="bi bi-list-stars"></i> Lista produktów</a>
        <a href="{{ url_for('about') }}"><i class="bi bi-person-circle"></i> O autorze</a>
    </div>
    <div class="content">
        <header class="header">
            <h1>Ceneo Scraper</h1>
        </header>
        <main>
            <div class="container">
                <div class="row">
                    <div class="col">
                        {% block content %}
                            <p>To jest plik bazowy</p>
                        {% endblock %}
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <p>Chmyr Oleksandr, Uniwersytet Ekonomiczny w Krakowie</p>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+S3q8nAN/tSmjUhVkH1Slw1q5aiyN" crossorigin="anonymous"></script>
</body>
</html>

